# JPA
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
# LIQUIBASE
liquibase.enabled=true
liquibase.drop-first=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.url=jdbc:oracle:thin:@localhost:1521:XE
liquibase.user=appdeploy
liquibase.password=appdeploy
liquibase.default-schema=APPUSER
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver